MONGODB_URI='mongodb+srv://ivan:win1@cluster0.nauwcle.mongodb.net/'
MONGODB_DB='test'
JWT_SECRET ='72955410f92513859e571894a29af05be2ff23b95cea1c747e2b73788e75a0c2'
SENDGRID_API_KEY='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'